
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZONEDNS</title>
<meta http-equiv="keywords" content="dns, dns free" />
<meta http-equiv="description" content="Dịch vụ quản lý DNS miễn phí của Công ty Phần Mềm Nhân Hòa"/>
<meta name="robots" content="index,follow"/>

<script language="javascript">
<!--
	var site_root_domain = "https://zonedns.vn";
	site_img_url = "http://zonedns.vn/templates/images";
//-->
</script>


<script src="https://zonedns.vn/templates/javascript/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/js_client.js" type="text/javascript"></script>
<script src="https://zonedns.vn/public/js/js_global.js" type="text/javascript"></script>
<script src="https://zonedns.vn/public/js/js_var.php" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/home.js" type="text/javascript"></script>

<!-- Bootstrap -->
    <link href="https://zonedns.vn/templates/css/reset.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/bootstrap.css" rel="stylesheet">
	<link href="https://zonedns.vn/templates/css/style.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/slider.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/menu.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
<!-- Facebook Conversion Code for Khach Hang Order -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6041428282514', {'value':'1.00','currency':'VND'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6041428282514&amp;cd[value]=1.00&amp;cd[currency]=VND&amp;noscript=1" /></noscript>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '195045284170340');
fbq('track', "PageView");fbq('track', 'AddToCart');
fbq('track', 'InitiateCheckout');
fbq('track', 'ViewContent');
fbq('track', 'AddPaymentInfo');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=195045284170340&ev=PageView&noscript=1"
/></noscript>


<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=889462837749699&amp;ev=NoScript" /></noscript>

  </head>
<body>
	<header>
    	

        <section id="header" class="clr">
        	<div class="container">

                	<h1 class="logo col-lg-6 col-md-6 col-sm-12 col-xs-12">
    	    			<a href="https://zonedns.vn" title="Trang chủ"><img src="http://zonedns.vn/templates/images/logo.png" alt="Trang chủ"/></a>
		        	</h1>		       		<ul class="slimmenu col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <li >
                            <a href="https://zonedns.vn">Trang chủ</a>
                        </li>
                        <li class="active">
                            <a href="https://zonedns.vn/domain.html">Danh sách Domain</a>
                        </li>
                        <li >
                            <a href="/faq.html">Hướng dẫn</a>
                        </li>
					</ul>            </div>
        </section> 
    </header> <!--end header-->	    <div class="container">
                <article id="main">
             		
               		                           
			        	
   			<figure class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info">
						<ul>
                            <li><span class="ip">IP</span>113.23.54.104</li>
                            <li><span class="domain">D</span>cfscuatui.xyz</li>
                            <li><span class="record">R</span>0 /800</li>
							<li><span class="limit">L</span>0</li>
                         </ul>
						 <ul class="indo-domain">
						 	<li><a style="text-decoration:none"  href="https://zonedns.vn/124608/edit_domain.html"><img src='https://zonedns.vn/modules/admin/images/icon_edit.gif' title='Thay đổi mật khẩu' />Thay đổi mật khẩu </a></li>
							 <li><img src='https://zonedns.vn/templates/images/icons/hourglass.png' title='Đã tạo' /> Đã tạo</li>
							 <li><img src='https://zonedns.vn/templates/images/icons/lock_unlock_1.png' title='Được phép đăng nhập' /> 		
					Được phép đăng nhập</li>
							 <li><a href="/login/logout.html">Log Out</a></li>
						 </ul>
						 
			</figure>
				   		 <figure class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info-domain">
                    	<h3>Thông tin tên miền</h3>
						    <!--<div style="padding:10px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px; background:rgba(255,0,0,0.2)">Lưu ý: Khi quý khách chỉnh sửa Record chọn loại Record "URL Redirect" hoặc "URL Frame", thì ở mục "Giá trị Record" quý khách nhập theo giá trị là : http://yourdomain.com hoặc https://yourdomain.com</div>-->
                                             <!--    <span>Domain</span>
                        <select class="domain" onchange="change_domain(this);return false;">
                        	<option selected value='124608'>cfscuatui.xyz</option><option  value='124606'>giaodichpm.xyz</option><option  value='124603'>giaodichtg.xyz</option><option  value='124597'>hoabay.xyz</option><option  value='124607'>lamvieconl.xyz</option><option  value='124598'>likeviet.xyz</option><option  value='124626'>linkauth.xyz</option><option  value='124602'>shoplm.xyz</option><option  value='124630'>tiendaik.xyz</option>
                    	</select> -->                        <script>
							function change_domain(obj)
							{
								var id = obj.value;
								window.location.href = site_root_domain+"/"+id+"/show_domain.html";
							}
						</script>
                        <div class="accordion">
                        	<h4>Tạo record</h4>
                            <form method="post" action="https://zonedns.vn/?site=record&act=add_do&domain_id=124608">
                            <ul>
								<li>
                                    <label>Tên record:</label>
		                            <input type="text" name="record_name" id="record_name" value="">
                                    <input type="hidden" name="is_customerlogin" value="" />
                                </li>
                                <li>
		                            <label>Loại record:</label>
                                    <select name="record_type" id="record_type" onchange="record_change(this)">                                    <option value="A">A</option>                                    <option value="AAAA">AAAA</option>                                    <option value="CNAME">CNAME</option>                                    <option value="MX">MX</option>                                    <option value="URL Redirect">URL Redirect</option>                                    <option value="URL Frame">URL Frame</option>                                    <option value="TXT">TXT</option>                                    <option value="SRV">SRV</option>                                    <option value="SPF">SPF</option>                                    <option value="NS">NS</option>                                </select>
                                </li>
                             </ul>
                             <ul id="recordoption_SRV" style="display: none;">
                             	<li>
                                    <label>Giá trị Priority:</label>
                                    <input name="record_priority" id="record_priority" type="text"  maxlength="65535" minvalue="0" value="0" value="" />
                                </li>
                                <li>
                                    <label>Giá trị Weight:</label>
                                    <input name="record_weight" id="record_weight" type="text"  maxlength="65535" minvalue="0" value="0" value="" />
                                </li>
                                <li>
                                    <label>Giá trị Port:</label>
                                    <input name="record_port" id="record_port" type="text"  maxlength="65535" minvalue="0" value="0" value="" />
                                </li>
                             </ul>
                              <ul id="recordoption_MX" style="display: none;">
                             	<li>
                                    <label>Giá trị <strong>MX</strong>:</label>
                                    <input type="text" name="record_mx" id="record_mx" value=""/>
                                </li>
                                
                             </ul>  
                    
                    
                    		<ul>
                            	<li>
                                    <label>Giá trị record:</label>
                                    <input type="text" name="record_value" id="record_value">
                                </li>
                                <li>
		                            <label>Giá trị TTL:</label>
        		                    <input type="text" name="record_ttl" id="record_ttl" value="3600">
                                </li>
                                 <li>
		                            <label>Mô tả record:</label>
        		                    <textarea type="text" name="record_desc" id="record_desc" rows="6"></textarea> 
                                </li>
                                <li>
                                	<label></label>
                                    <input type="submit" class="create-record" value="tạo record">
                                     <a href="https://zonedns.vn/add-record-google/124608.html"  onclick="return confirm('Khi sử dụng chức năng này, các bản ghi MX, CNAME hiện tại sẽ được xóa. Quý khách có chắc chắn muốn sử dụng chức năng này?')" class="create-record">Tạo bản ghi mail Google</a>

                                   
                             </ul>   
                             </form>                         
                        </div>
                        
                        
                                           	<div class="accordion">
                        	<h4>Record mặc định</h4>
                            <p>Chỉ cần cung cấp IP Zonedns sẽ giúp quý khách tạo các bản ghi mặc định một cách nhanh nhất. Các giá trị mặc định của bản ghi sẽ được tự động tạo.</p>  
                            <input type="submit" onclick="window.location.href='https://zonedns.vn/124608/add_domainip/.html'" class="create-record" style="display:block; margin:0 auto" value="Tạo record mặc định theo IP">                 
                        </div>
                        
			
    </div><!--END CONT_R-->
    
</figure>
                                        
                    
            </article>
        </div>
      
</div>



<script type="text/javascript">
	function check_dns(domain)
	{
		$.ajax({
			type:"POST",
			 url:site_root_domain+"/domain/check-dns.html", 
			 data:"domain="+domain,
			success:function(data)
			{
				if(data == "1")
				{
					alert("Tên miền này đã được trỏ đến server ZondeDNS!")
				}
				else if(data == "0")
				{
					alert("Tên miền này chưa trỏ đến server ZondeDNS!")
				}
			}
				
		});
	}
		
																
</script>
            
<footer class="clearfix">
    	Copyright © 2002 - 2014 Zonedns.vn. All Rights Reserved
   	</footer>
<script src="js/jquery.slimmenu.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="https://zonedns.vn/templates/javascript/bootstrap.minv3.js" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/custom.js" type="text/javascript"></script>
<script>
$('ul.slimmenu').slimmenu(
{
    resizeWidth: '980',
    collapserTitle: '',
    easingEffect:'easeInOutQuint',
    animSpeed:'medium',
    indentChildren: true,
    childrenIndenter: ''
});
</script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27415423-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>