
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZONEDNS</title>
<meta http-equiv="keywords" content="dns, dns free" />
<meta http-equiv="description" content="Dịch vụ quản lý DNS miễn phí của Công ty Phần Mềm Nhân Hòa"/>
<meta name="robots" content="index,follow"/>

<script language="javascript">
<!--
	var site_root_domain = "https://zonedns.vn";
	site_img_url = "http://zonedns.vn/templates/images";
//-->
</script>


<script src="https://zonedns.vn/templates/javascript/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/js_client.js" type="text/javascript"></script>
<script src="https://zonedns.vn/public/js/js_global.js" type="text/javascript"></script>
<script src="https://zonedns.vn/public/js/js_var.php" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/home.js" type="text/javascript"></script>

<!-- Bootstrap -->
    <link href="https://zonedns.vn/templates/css/reset.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/bootstrap.css" rel="stylesheet">
	<link href="https://zonedns.vn/templates/css/style.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/slider.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/menu.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
<!-- Facebook Conversion Code for Khach Hang Order -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6041428282514', {'value':'1.00','currency':'VND'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6041428282514&amp;cd[value]=1.00&amp;cd[currency]=VND&amp;noscript=1" /></noscript>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '195045284170340');
fbq('track', "PageView");fbq('track', 'AddToCart');
fbq('track', 'InitiateCheckout');
fbq('track', 'ViewContent');
fbq('track', 'AddPaymentInfo');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=195045284170340&ev=PageView&noscript=1"
/></noscript>


<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=889462837749699&amp;ev=NoScript" /></noscript>

  </head>
<body>
	<header>
    	

        <section id="header" class="clr">
        	<div class="container">

                	<h1 class="logo col-lg-6 col-md-6 col-sm-12 col-xs-12">
    	    			<a href="https://zonedns.vn" title="Trang chủ"><img src="http://zonedns.vn/templates/images/logo.png" alt="Trang chủ"/></a>
		        	</h1>		       		<ul class="slimmenu col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <li >
                            <a href="https://zonedns.vn">Trang chủ</a>
                        </li>
                        <li class="active">
                            <a href="https://zonedns.vn/domain.html">Danh sách Domain</a>
                        </li>
                        <li >
                            <a href="/faq.html">Hướng dẫn</a>
                        </li>
					</ul>            </div>
        </section> 
    </header> <!--end header-->	    <div class="container">
                <article id="main">
             		
               		                           
			        	
   			<figure class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info">
						<ul>
                            <li><span class="ip">IP</span>113.23.54.104</li>
                            <li><span class="domain">D</span>cfscuatui.xyz</li>
                            <li><span class="record">R</span>0 /800</li>
							<li><span class="limit">L</span>0</li>
                         </ul>
						 <ul class="indo-domain">
						 	<li><a style="text-decoration:none"  href="https://zonedns.vn/124608/edit_domain.html"><img src='https://zonedns.vn/modules/admin/images/icon_edit.gif' title='Thay đổi mật khẩu' />Thay đổi mật khẩu </a></li>
							 <li><img src='https://zonedns.vn/templates/images/icons/hourglass.png' title='Đã tạo' /> Đã tạo</li>
							 <li><img src='https://zonedns.vn/templates/images/icons/lock_unlock_1.png' title='Được phép đăng nhập' /> 		
					Được phép đăng nhập</li>
							 <li><a href="/login/logout.html">Log Out</a></li>
						 </ul>
						 
			</figure>
				    		<figure class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info-domain">
				<h3>Thay đổi mật khẩu</h3>
                <div class="accordion">
                           <form method="post" id="account" name="account" action="https://zonedns.vn/?site=domain&view=edit&act=do&domain_id=124608" onSubmit="return check_form( this.id );">
                            <ul>
								<li>
                                    <label>Domain:</label>
		                            cfscuatui.xyz
                                </li>
                                <li>
		                            <label>Nhập Mật khẩu mới:</label>
                                    <input  size="30" type="password" name="domain_password" id="domain_password" value="">
                                </li>
                            	<li>
                                    <label>Nhập lại Mật khẩu mới:</label>
                                    <input size="30" type="password" name="re_password" id="re_password" value="">
                                </li>
                                <li>
		                            <label>Email kỹ thuật</label>
        		                    <input  size="45" type="text" name="domain_email_tech" value="">
                                </li>
                                <li>
		                            <label>Cho phép đăng nhập qua domain này:</label>
        		                    <input type="checkbox" name="domain_allow_login" id="domain_allow_login" value="1" checked = 'checked' style="margin-top:15px" />
                                </li>
                                <li>
                                    <label>Gửi thông tin quản lý vào email</label>
                                    <input type="checkbox" name="is_send_email" id="is_send_email" value="1" checked = 'checked' style="margin-top:15px" /></p>
                                </li> 
                                <li>
                                	<label></label>
                                    <input type="submit" class="create-record" value="Chỉnh sửa">
                             </ul>  
                             </form>                          
                        </div>
                
				
			
            
            
<footer class="clearfix">
    	Copyright © 2002 - 2014 Zonedns.vn. All Rights Reserved
   	</footer>
<script src="js/jquery.slimmenu.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="https://zonedns.vn/templates/javascript/bootstrap.minv3.js" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/custom.js" type="text/javascript"></script>
<script>
$('ul.slimmenu').slimmenu(
{
    resizeWidth: '980',
    collapserTitle: '',
    easingEffect:'easeInOutQuint',
    animSpeed:'medium',
    indentChildren: true,
    childrenIndenter: ''
});
</script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27415423-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>