
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZONEDNS</title>
<meta http-equiv="keywords" content="dns, dns free" />
<meta http-equiv="description" content="Dịch vụ quản lý DNS miễn phí của Công ty Phần Mềm Nhân Hòa"/>
<meta name="robots" content="index,follow"/>

<script language="javascript">
<!--
	var site_root_domain = "https://zonedns.vn";
	site_img_url = "http://zonedns.vn/templates/images";
//-->
</script>


<script src="https://zonedns.vn/templates/javascript/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/js_client.js" type="text/javascript"></script>
<script src="https://zonedns.vn/public/js/js_global.js" type="text/javascript"></script>
<script src="https://zonedns.vn/public/js/js_var.php" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/home.js" type="text/javascript"></script>

<!-- Bootstrap -->
    <link href="https://zonedns.vn/templates/css/reset.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/bootstrap.css" rel="stylesheet">
	<link href="https://zonedns.vn/templates/css/style.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/slider.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/menu.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
<!-- Facebook Conversion Code for Khach Hang Order -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6041428282514', {'value':'1.00','currency':'VND'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6041428282514&amp;cd[value]=1.00&amp;cd[currency]=VND&amp;noscript=1" /></noscript>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '195045284170340');
fbq('track', "PageView");fbq('track', 'AddToCart');
fbq('track', 'InitiateCheckout');
fbq('track', 'ViewContent');
fbq('track', 'AddPaymentInfo');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=195045284170340&ev=PageView&noscript=1"
/></noscript>


<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=889462837749699&amp;ev=NoScript" /></noscript>

  </head>
<body>
	<header>
    	

        <section id="header" class="clr">
        	<div class="container">

                	<h1 class="logo col-lg-6 col-md-6 col-sm-12 col-xs-12">
    	    			<a href="https://zonedns.vn" title="Trang chủ"><img src="http://zonedns.vn/templates/images/logo.png" alt="Trang chủ"/></a>
		        	</h1>		       		<ul class="slimmenu col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <li >
                            <a href="https://zonedns.vn">Trang chủ</a>
                        </li>
                        <li >
                            <a href="https://zonedns.vn/domain.html">Danh sách Domain</a>
                        </li>
                        <li class="active">
                            <a href="/faq.html">Hướng dẫn</a>
                        </li>
					</ul>            </div>
        </section> 
    </header> <!--end header-->	    <div class="container">
                <article id="main">
             		
               		                           
			        	
   			<figure class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info">
						<ul>
                            <li><span class="ip">IP</span>113.23.54.104</li>
                            <li><span class="domain">D</span>cfscuatui.xyz</li>
                            <li><span class="record">R</span>0 /800</li>
							<li><span class="limit">L</span>0</li>
                         </ul>
						 <ul class="indo-domain">
						 	<li><a style="text-decoration:none"  href="https://zonedns.vn/124608/edit_domain.html"><img src='https://zonedns.vn/modules/admin/images/icon_edit.gif' title='Thay đổi mật khẩu' />Thay đổi mật khẩu </a></li>
							 <li><img src='https://zonedns.vn/templates/images/icons/hourglass.png' title='Đã tạo' /> Đã tạo</li>
							 <li><img src='https://zonedns.vn/templates/images/icons/lock_unlock_1.png' title='Được phép đăng nhập' /> 		
					Được phép đăng nhập</li>
							 <li><a href="/login/logout.html">Log Out</a></li>
						 </ul>
						 
			</figure>
				    	  <figure class="col-lg-12 col-md-12 col-sm-12 col-xs-12 table-info dns-faq">
            
            
<h3>DNS FAQ</h3>
<div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    <i class="fa  fa-question-circle"></i>
                    DNS là gì?
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p></p><p><b>DNS</b> là từ viết tắt trong tiếng Anh của <em>Domain Name System</em>, là <b>Hệ thống tên miền</b> được phát minh vào năm 1984 cho Internet, chỉ một hệ thống cho phép thiết lập tương ứng giữa địa chỉ IP và tên miền.
 Hệ thống tên miền (DNS) là một hệ thống đặt tên theo thứ tự cho máy vi 
tính, dịch vụ, hoặc bất kì nguồn lực tham gia vào Internet. Nó liên kết 
nhiều thông tin đa dạng với tên miền được gán cho những người tham gia. 
Quan trọng nhất là, nó chuyển tên miền có ý nghĩa cho con người vào số 
định danh (nhị phân), liên kết với các trang thiết bị mạng cho các mục 
đích định vị và địa chỉ hóa các thiết bị khắp thế giới.</p><p></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    <i class="fa   fa-gears"></i>
                    Hướng Dẫn Dùng URL Redirect và URL Frame</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p><b>Ví dụ 1:</b> Bạn muốn Redirect Domain nhankhoavietnam.org sang Domain URL: <span>http://nhankhoavietnam.com</span></p>
                    <p>Bạn muốn Frame Domain nhankhoavietnam.org bởi Domain URL: <span>http://nhankhoavietnam.com</span></p>
                    <p><b>Bước 1:</b> - Đăng nhập vào phần quản lý tên miền của bạn ở liên kết:  http://zonedns.vn</p>
                    <p>- Đăng nhập bằng user và password được cung cấp bởi Nhân Hòa</p>
                    <p><b>Bước 2:</b> Vào phần Quản lý DNS:    Tạo URL Redirect & URL Frame</p>
                    <p>Màn hình hiển thị sau khi truy cập như sau:</p>
                    <img src="http://zonedns.vn/uploads/attach/1421746686_tao_record.png" alt="" class="img-responsive">
                    <h5>1. Tạo URL Redirect</h5>
                    <P>- Tạo thêm bản ghi mới URL Redirect như sau:</P>            
                          <ul>
                              <li>+ Nhập trong phần Tên Domain (Cũng là tên bản ghi): <span>nhankhoavietnam.org</span></li>
                              <li>+ Chọn loại Record là: URL Redirect</li>
                              <li>+ Điền Giá trị Record là: <span>http://nhankhoavietnam.com</span> (Tên URL cần Redirect tớii)</li>
                              <li>+ Bấm vào Tạo Record để hoàn tất việc tạo URL Redirect</li>
                          </ul>
                    <img src="http://zonedns.vn/uploads/attach/1421746852_url_redirect.png" alt="" class="img-responsive">
                    <p>Làm tương tự để tạo thêm bản ghi: <span>www.nhankhoavietnam.org</span></p>
                    <img src="http://zonedns.vn/uploads/attach/1421746858_www_url_redirect.png" alt="" class="img-responsive">
                    <p>Sau khi tạo URL Redirect thì nếu như bạn vào: <span>http://nhankhoavietnam.org</span> thì trình duyệt sẽ chuyển đến: <span>http://nhankhoavietnam.com</span></p>

                    <h5>2. Tạo URL Frame</h5>

                   <p>- Tạo thêm bản ghi mới URL Frame như sau: </p>           
                      <ul>
                          <li>+ Nhập trong phần Tên Domain (Cũng là tên bản ghi): <span>nhankhoavietnam.org</span></li>
                          <li>+ Chọn loại Record là: URL Frame</li>
                          <li>+ Điền Giá trị Record là: <span>http://nhankhoavietnam.com</span> (Tên URL cần Frame)</li>
                          <li>+ Bấm vào Tạo Record để hoàn tất việc tạo URL Frame</li>
                      </ul>
                      <img src="http://zonedns.vn/uploads/attach/1421746864_url_frame.png" alt="" class="img-responsive">
                    <p>Làm tương tự để tạo thêm bản ghi: <span>www.nhankhoavietnam.org</span></p>
                    <img src="http://zonedns.vn/uploads/attach/1421746874_www_url_frame.png" alt="" class="img-responsive">

                    <p>Sau khi tạo URL Frame thì nếu như bạn vào: http://nhankhoavietnam.org thì trên thanh Adress của bạn sẽ hiện là: <span>http://nhankhoavietnam.org</span> và sẽ chạy nội dung của URL: <span>http://nhankhoavietnam.com</span></p>
                    <p>Sau khi tao URL Redirect hoặc URL Frame thì các Record của Domain <span>nhankhoavietnam.org</span> sẽ xuất hiện như hình dưới:</p>
                    <img src="http://zonedns.vn/uploads/attach/1421747226_hienthi_url_redirect.png" alt="" class="img-responsive">
                    <img src="http://zonedns.vn/uploads/attach/1421747231_hienthi_url_frame.png" alt="" class="img-responsive">
                    <p><b>Ví dụ 2:</b> Ví dụ bạn đã có SubDomain: <span>diendan.nhankhoavietnam.org</span></p>
                    <p>Bạn muốn Redirect SubDomain <span>diendan.nhakhoavietnam.org</span> sang Domain URL: <span>http://nhankhoavietnam.com</span></p>
                    <p>Bạn muốn Frame Domain <span>diendan.nhankhoavietnam.org</span> bởi Domain URL: <span>http://nhankhoavietnam.com</span></p>
                    <p>Làm tương tự như Redirect Domain, bạn cũng vào tạo thêm bản ghi mới Redirect và Frame:</p>
                    <h5>1. Tạo URL Redirect:</h5>
                    <p>- Tạo thêm bản ghi mới URL Redirect như sau:</p>            
                                  <ul>
                                      <li>+ Nhập trong phần Tên Domain (Cũng là tên bản ghi): <span>diendan.nhankhoavietnam.org</span></li>
                                      <li>+ Chọn loại Record là: URL Redirect</li>
                                      <li>+ Điền Giá trị Record là: <span>http://nhankhoavietnam.com</span> (Tên URL cần Redirect tớii)</li>
                                      <li>+ Bấm vào Tạo Record để hoàn tất việc tạo URL Redirect</li>
                                  </ul>
                    <img src="http://zonedns.vn/uploads/attach/1421747520_redirect_sub.png" alt="" class="img-responsive">
                    <p>Làm tương tự để tạo bản ghi <span>www.diendan.nhakhoavietnam.org</span> </p> 
                    <h5>2. Tạo URL Frame</h5>
                    <p>- Tạo thêm bản ghi mới URL Frame như sau:</p>            
                                  <ul>
                                      <li>+ Nhập trong phần Tên Domain (Cũng là tên bản ghi): <span>diendan.nhankhoavietnam.org</span></li>
                                      <li>+ Chọn loại Record là: URL Frame</li>
                                      <li>+ Điền Giá trị Record là: <span>http://nhankhoavietnam.com</span> (Tên URL cần Frame)</li>
                                      <li>+ Bấm vào Tạo Record để hoàn tất việc tạo URL Frame</li>
                                  </ul>
                    <img src="http://zonedns.vn/uploads/attach/1421747500_frame_sub.png" alt="" class="img-responsive">
                    <p>Làm tương tự để tạo bản ghi <span>www.diendan.nhakhoavietnam.org</span></p>   
                    <p>Sau khi tao URL Redirect và URL Frame thì các Record của Domain <span>nhankhoavietnam.org</span> sẽ xuất hiện như hình dưới:</p>
                    <img src="http://zonedns.vn/uploads/attach/1421747514_hienthi_redirect_sub.png" alt="" class="img-responsive">
                    <img src="http://zonedns.vn/uploads/attach/1421747506_hienthi_frame_sub.png" alt="" class="img-responsive">
                    <p><b>- Lưu ý :</b> Dấu chấm sau Domain là phần mở rộng hệ thống tự điền bạn không cần điền.</p>
                    <p style="color:red">* Hệ thống sẽ cập nhật sau thời gian bạn trỏ từ 1 đến 3h hoặc có thể sớm hơn.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    <i class="fa fa-link"></i>
                    Hướng dẫn trỏ IP cho Domain đến một máy chủ mới.</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p><b>Ví dụ:</b> Bạn muốn trỏ Domain nhankhoavietnam.org đến  IP: 123.30.177.149 bạn thực hiện các bước sau:</p>

                    <p><b>Bước 1:</b></p> 
                    <p>- Đăng nhập vào phần quản lý tên miền của bạn ở liên kết : http://zonedns.vn</p>
                    <p>- Đăng nhập bằng Username và Password được cung cấp bởi Nhân Hòa</p>
                    <img src="http://zonedns.vn/uploads/attach/1421808992_tao_record.png" alt="" class="img-responsive">
                    <p><b>Bước 2:</b></p> 
                              <p>- Hiện taị tên miền nhankhoavietnam.org đang trỏ tới máy chủ IP 103.28.39.101</p>
                              <p>- Bạn muốn chuyển đến máy chủ khác với IP là 123.30.177.149 bạn phải sửa lại IP.</p>
                              <p>- Bạn click chuột vào Icon Edit để chỉnh sửa. (hình cây bút chì)</p>
                              <img src="http://zonedns.vn/uploads/attach/1421809160_icon_edit.png" alt="" class="img-responsive">
                              <p>- Khung chỉnh sửa sẽ xuất hiện:</p>
                              <img src="http://zonedns.vn/uploads/attach/1421809224_tao_a.png" alt="" class="img-responsive">
                              <p>- Bạn thay đổi giá trị record từ 103.28.39.101 thành IP mới 123.30.177.149</p>
                              <p>- Sau khi thay đổi xong bạn click vào Sửa Record để lưu lại kết quả vừa sửa.</p>
                              <p>- Tương tự bạn làm tiếp theo với các bản Ghi còn lại như sau:</p>
                              <p>- Edit bản ghi www.nhankhoavietnam.org và ftp và sửa lại Giá trị Record thành 123.30.177.149</p>
                              <img src="http://zonedns.vn/uploads/attach/1421809501_hienthi_a.png" alt="" class="img-responsive">
                              <p>- Sau khi hoàn thành các bước trên bạn đã thành công trong việc trỏ tên miền tới máy chủ mới.</p>
                              <p>- Lưu ý : Dấu chấm sau Domain là phần mở rộng hệ thống tự điền bạn không cần</p>điền.
                    <p>Record * tương đương với mọi subdomain. Có nghĩa là khi bạn tạo record * thì mọi subdomain sẽ nhận giá trị IP mà bạn tạo trong record này. Các record A của subdomain trỏ tới IP khác thì sẽ nhận IP khác, không nhận IP của *.</p>
                    <p>Ví dụ: diendan.nhankhoavietnam.org  sẽ nhận IP  103.28.39.101</p>
                    <img src="http://zonedns.vn/uploads/attach/1421809703_hienthi_sub.png" alt="" class="img-responsive">

                    <p style="color:red">* Hệ thống sẽ update sau thời gian bạn trỏ từ 1 đến 3h có thể sớm hơn.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
                    <i class="fa  fa-envelope"></i>
                    Hướng Dẫn Trỏ MX cho Email</a>
                </h4>
            </div>
            <div id="collapsefour" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Hướng dẫn trỏ MX record mail  để Domain có thể sử dụng mail từ server khác.</p>

                   <p> <b>Ví dụ:</b> Trỏ mail cho Domain <span>nhankhoavietnam.org</span> sang server IP: 123.30.50.46 thì thực hiện 3 bước sau:</p>

                    <p><b>Bước 1: </b></p>
                    <p>- Đăng nhập vào phần quản lý tên miền của bạn ở liên kết : <span>http://zonedns.vn</span></p>
                    <p>- Đăng nhập bằng Username và Password được cung cấp bởi Nhân Hòa</p>
                    <img src="http://zonedns.vn/uploads/attach/1421807547_tao_record.png" alt="" class="img-responsive">

                    <p><b>Bước 2: </b></p> 
                    <p>Tạo bản ghi A cho mail trỏ về IP của server mà bạn định sử dụng.</p>
                    <p>- Tên record bạn nhập:  mail</p>
                    <p>- Loại record chọn:  A</p>
                    <p>- Giá trị record nhập IP của mail server cần trỏ:  123.30.50.46</p>
                    <img src="http://zonedns.vn/uploads/attach/1421808218_troip_mail.png" alt="" class="img-responsive">
                    <p><b>Bước 3: </b></p>
                    <p>Tạo MX Record:</p>
                    <ul>
                        <li>- Tên record: nhập @ hoặc tên miền của bạn</li>
                        <li>- Loại record: chọn A</li>
                        <li>- Giá trị MX: chính là giá trị priority mà mail server bạn sử dụng yêu cầu. ví dụ bạn nhập 10</li>
                        <li>- Giá trị record: nhập mail.nhankhoavietnam.org</li>
                        
                    </ul>
                    <p><b>Lưu ý :</b> Dấu chấm sau Domain là phần mở rộng hệ thống tự điền bạn không cần điền.</p>
                    <p>Tùy vào tên miền của bạn là gì và IP của mail server ra sao mà thay đổi cho phù hợp</p>
                    <p>Giá trị MX càng nhỏ thì độ ưu tiên càng lớn.</p>
                    <p>Ví dụ bạn tạo ra 2 bản ghi MX với 2 giá trị MX là 10 và 20, thì mail server sẽ ưu tiên nhận ở MX có giá trị nhỏ hơn.</p>
                    <img src="http://zonedns.vn/uploads/attach/1421808752_tro_mx.png" alt="" class="img-responsive">
                    <p>Kết thúc bạn sẽ có bản ghi như hình dưới đây:</p>
                     <img src="http://zonedns.vn/uploads/attach/1421808872_hienthi_mx.png" alt="" class="img-responsive">
                     
                    <p>Theo như hình trên, ta có thể thấy website dùng ở 1 server và mail dùng ở 1 server khác. Bạn có thể tùy chỉnh cho phù hợp theo yêu cầu nhé.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive">
                    <i class="fa fa-globe"></i>
                    Hướng dẫn Tạo Subdomain</a>
                </h4>
            </div>
            <div id="collapsefive" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Hướng dẫn Tạo Subdomain trỏ về máy chủ khác</p>

                    <p><b>Ví dụ:</b> Tạo subdomain <span>(diendan.nhankhoavietnam.org)</span> cho Domain <span>nhankhoavietnam.org</span> trỏ về IP: 103.28.39.101 thì bạn thực hiện 2 bước sau:</p>

                    <p><b>Bước 1:</b></p>
                    <p>Đăng nhập vào phần quản lý tên miền của bạn ở liên kết:  <span>http://zonedns.vn</span>
                    </p>
                    <p>Đăng nhập bằng user và password được cung cấp bởi Nhân Hòa</p>
                    <p>Giao diện tạo Record sau khi đăng nhập</p>
                    <img src="http://zonedns.vn/uploads/attach/1421806566_tao_record.png" alt="" class="img-responsive">
                    <p><b>Bước 2:</b></p>
                    <p>Bạn cần phải thêm bản ghi mới với tên = subdomain và trỏ IP để Domain của bạn có thể nhận được subdomain. Vào phần Tạo Record:</p>
                     <ul>
                         <li>+ Đánh tên subdomain vào ô tên Record</li>
                         <li>+ Chọn Record A</li>
                         <li>+ Điền IP của Server cần trỏ đến</li>
                         <li>+ Bấm vào Tạo Record để hoàn tất việc tạo subdomain</li>
                     </ul>
                     <img src="http://zonedns.vn/uploads/attach/1421806566_tao_record.png" alt="" class="img-responsive">
                     <p>Sau khi hoàn tất 2 bước trên thì subdomain : <span>diendan.nhankhoavietnam.org</span> đã được tạo và trỏ về Server IP: 103.28.39.101. khi đó các Record của Domain sẽ có dạng như hình dưới:</p>
                     <img src="http://zonedns.vn/uploads/attach/1421806877_hienthi_sub.png" alt="" class="img-responsive">


                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix">
                    <i class="fa  fa-list-ol"></i>
                    Giới thiệu các bản ghi (record) của DNS</a>
                </h4>
            </div>
            <div id="collapsesix" class="panel-collapse collapse">
                <div class="panel-body">
                    <p><b>1. A (Address) và CNAME (Canonical Name). </b></p>
                    <p>- Record A  (Address) ánh xạ  tên máy  (hostname) vào địa chỉ  IP.</p>
                    <p>- Record CNAME  (canonical name) tạo tên bí danh alias trỏ vào một tên canonical. Tên canonical là tên host trong record A hoặc lại trỏ vào 1 tên canonical khác.</p>

                    <p>Cú pháp record A:</p>
                    <p>[tên-máy-tính]   IN  A  [địa-chỉ-IP]</p>

                    <p>Ví dụ:  Record A trong tập tin  db.t3h</p>
                    <p>server.t3h.com. IN A  172.29.14.1</p>
                    <p>diehard.t3h.com.  IN A  172.29.14.4</p>


                    <p><b>2.MX (Mail Exchange).</b></p> 
                    <p>DNS  dùng  record MX  trong  việc  chuyển mail  trên mạng  Internet. Ban  đầu  chức  năng  chuyển mail dựa trên 2 record: record MD (mail destination) và record MF (mail forwarder) records. MD chỉ ra đích cuối cùng của một  thông điệp mail có  tên miền cụ  thể. MF chỉ  ra máy chủ  trung gian sẽ chuyển tiếp mail đến được máy  chủ đích cuối cùng. Tuy nhiên, việc tổ chức này hoạt động không tốt. Do đó, chúng được  tích hợp  lại  thành một  record  là MX. Khi nhận được mail,  trình chuyển mail  (mailer) sẽ dựa vào record MX để quyết định đường đi của mail. Record MXchỉ ra một mail exchanger cho một miền - Mail  exchanger   là  một  máy  chủ  xử   lý   (chuyển  mail  đến  mailbox  cục  bộ  hay   làm  gateway chuyền  sang  một  giao  thức  chuyển  mail  khác  như  UUCP)  hoặc  chuyển  tiếp  mail  đến  một  mail exchanger khác (trung gian) gần với mình nhất để đến tới máy chủ đích cuối cùng hơn dùng giao thức.</p>
                    <p>Để  tránh  việc  gửi  mail  bị  lặp  lại,  record  MX  có  thêm  1  giá  trị  bổ  sung ngoài  tên  miền  của  mail exchanger là 1 số thứ tự tham chiếu. Đây là giá trị nguyên không dấu 16-bit (0-65535) chỉ ra thứ tự ưu tiên của các mail exchanger. </p>

                    <p>Cú pháp record MX:</p>
                    <p>[domain_name]  IN  MX  [priority]  [mail-host]</p>
                    <p>Ví dụ:</p>
                    <p>Record MX sau :</p>
                    <p>t3h.com.  IN  MX  10  mailserver.t3h.com.</p>
                    <p>Chỉ   ra  máy  chủ  mailserver.t3h.com   là  một  mail  exchanger   cho  miền   t3h.com  với   số   thứ   tự   tham chiếu 10.</p>
                    <p>Chú ý:</p>
                    <p>Các giá trị này chỉ có ý nghĩa  so sánh với nhau. Ví dụ khai báo 2 record MX:</p>
                    <p>t3h.com.  IN  MX  1 listo.t3h.com.</p>
                    <p>t3h.com.  IN  MX  2 hep.t3h.com.</p>
                    <p>Trình chuyển thư mailer sẽ thử phân phát thư đến mail exchanger có số thứ tự tham chiếu nhỏ nhất</p>
                    <p>trước. Nếu không chuyển thư được thì mail exchanger với giá trị kế sau sẽ được chọn. Trong trường hợp có nhiều mail exchanger có cùng số tham chiếu thì mailer sẽ chọn ngẫu nhiên giữa chúng.</p>

                    <p><b>3. PTR (Pointer). </b></p>
                     <p>Record PTR (pointer) dùng để ánh xạ địa chỉ IP thành Hostname.</p>
                     <p>Cú pháp:</p>
                     <p>[Host-ID.{Reverse_Lookup_Zone}]  IN  PTR  [tên-máy-tính]</p>
                     <p>Ví dụ:</p>
                     <p>Các record PTR cho các host trong mạng 192.249.249:</p>
                     <p>1.14.29.172.in-addr.arpa.  IN PTR server.t3h.com.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseseven">
                    <i class="fa fa-google"></i>
                    Hướng Dẫn Sử Dụng Mail Google</a>
                </h4>
            </div>
            <div id="collapseseven" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Hướng dẫn sử dụng dịch vụ Email Google APP:</p>

                    <p><b>Bước 1:</b> Đăng ký Domain tại địa chỉ: http://www.google.com/a/cpanel/domain/new</p>
                    <p><b>Bước 2:</b> Đăng nhập vào Domain đã đăng ký: http://www.google.com/a/YourDomain.com/</p>

                   <p>Sau khi đăng nhập vào và làm theo các bước trong website sẽ nhận được các Record dạng như sau:</p>

                    <p>@           MX              10                 aspmx.l.google.com.</p>
                    <p>@           MX              20                 alt1.aspmx.l.google.com.</p>
                    <p>@           MX              20                 alt2.aspmx.l.google.com.</p>
                    <p>@           MX              30                 aspmx2.googlemail.com.</p>
                    <p>@           MX              30                 aspmx3.googlemail.com.</p>
                    <p>@           MX              30                 aspmx4.googlemail.com.</p>
                    <p>@           MX              30                 aspmx5.googlemail.com.</p>
                    <p>mail         CName           ghs.google.com.</p>

                    <p>Ví dụ: Sau khi đăng ký thành công dịch vụ Mail Google APP cho Domain zonedns.biz thì sẽ nhân được các Record như sau:</p>
                    <p>googleffffffff9107ccf5       CNAME       google.com</p>
                    <p>mail                                 CNAME       ghs.google.com</p>
                    <p>@                            MX          ASPMX.L.GOOGLE.COM                  10</p>
                    <p>@                            MX          ALT1.ASPMX.L.GOOGLE.COM        20</p>
                    <p>@                            MX          ALT2.ASPMX.L.GOOGLE.COM        20</p>
                    <p>@                            MX          ASPMX2.GOOGLEMAIL.COM          30</p>
                    <p>@                            MX          ASPMX3.GOOGLEMAIL.COM          30</p>
                    <p>@                            MX          ASPMX4.GOOGLEMAIL.COM          30</p>
                    <p>@                            MX          ASPMX5.GOOGLEMAIL.COM          30</p>

                    <p><b>Bước 3:</b></p>  
                    <p>- Truy cập link quản lý tên miền của bạn ở liên kết:  http://zonedns.vn</p>
                    <p>- Đăng nhập bằng user và password được cung cấp bởi Nhân Hòa</p>

                    <p>Ví dụ:</p>
                    <p>Tạo CNAME và MX để tên miền  <span>nhankhoavietnam.org</span> sử dụng mail  của google apps</p>
                    <p>Trong phần CNAME:</p> 
                    <p>+ Sửa lại bản ghi mail về dạng:   mail          CNAME       ghs.google.com</p>
                    <p>+ Thêm 1 bản ghi googleffffffff9107ccf5 có dạng:  googleffffffff9107ccf5       CNAME       google.com</p>
                    <p>Chú ý, bản ghi này là do google cung cấp, mỗi 1 domain có 1 giá trị khác nhau nhé.</p>
                    <p>Sau khi sửa và thêm bản ghi CNAME có dạng như sau:</p>
                    <img src="http://zonedns.vn/uploads/attach/1421748491_cname_google.png" alt="" class="img-responsive">
                    <p>* Lưu ý: Google cung cấp cho Record Name là @ nhưng ta lại add trong phần thêm Record là: zonedns.biz</p>
                    <p>@                            MX          ASPMX.L.GOOGLE.COM               10</p>
                    <p>@                            MX          ALT1.ASPMX.L.GOOGLE.COM        20</p>
                    <p>@                            MX          ALT2.ASPMX.L.GOOGLE.COM        20</p>
                    <p>@                            MX          ASPMX2.GOOGLEMAIL.COM          30</p>
                    <p>@                            MX          ASPMX3.GOOGLEMAIL.COM          30</p>
                    <p>@                            MX          ASPMX4.GOOGLEMAIL.COM          30</p>
                    <p>@                            MX          ASPMX5.GOOGLEMAIL.COM          30</p>

                    <p>Ví dụ tạo Record MX:</p>   
                   <p>@                            MX          ASPMX.L.GOOGLE.COM                  10</p>
                    <p>Làm tương tự để add các Record MX còn lại.</p>
                    <p>Sau khi sửa và thêm bản ghi MX có dạng như sau:</p>
                    <img src="http://zonedns.vn/uploads/attach/1421748630_mx_google.png" alt="" class="img-responsive">
                    <p><b>Bước 4:</b>    Đăng nhập vào http://www.google.com/a/YourDomain.com</p>
                    <p>Hoàn thành tiếp các bước trong này theo chỉ dẫn trên website!</p>
                    <p>Hiện tại trên Zonedns.vn, Nhân Hòa đã tạo ra template sẵn với chức năng tạo bản ghi cho domain trỏ về mail google, khi người dùng đăng nhập vào trong tài khoản domain, chỉ cần kick vào nút: Tạo bản ghi mail Google.</p>
                    <p>Sau khi click vào đây, thì mặc định các bản ghi MX cũ và CNAME của mail sẽ được xóa và thay thế bằng bản ghi mặc định của google.</p>
                    <p><b>Chú ý:</b> Kể từ giữa tháng 11/2012 , Google không thực hiện cung cấp mail free nữa, mà bắt buộc người dùng phải trả phí ( khoảng 50$ / 1acc / 1 năm ) . Vì vậy các tên miền sau thời điểm này sẽ không thể đăng ký dùng mail free google apps nữa.</p>


                </div>
            </div>
        </div>
    </div>

        </figure> <!--END RIGHT-->
            
<footer class="clearfix">
    	Copyright © 2002 - 2014 Zonedns.vn. All Rights Reserved
   	</footer>
<script src="js/jquery.slimmenu.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="https://zonedns.vn/templates/javascript/bootstrap.minv3.js" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/custom.js" type="text/javascript"></script>
<script>
$('ul.slimmenu').slimmenu(
{
    resizeWidth: '980',
    collapserTitle: '',
    easingEffect:'easeInOutQuint',
    animSpeed:'medium',
    indentChildren: true,
    childrenIndenter: ''
});
</script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27415423-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>