
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZONEDNS</title>
<meta http-equiv="keywords" content="dns, dns free" />
<meta http-equiv="description" content="Dịch vụ quản lý DNS miễn phí của Công ty Phần Mềm Nhân Hòa"/>
<meta name="robots" content="index,follow"/>

<script language="javascript">
<!--
	var site_root_domain = "https://zonedns.vn";
	site_img_url = "http://zonedns.vn/templates/images";
//-->
</script>


<script src="https://zonedns.vn/templates/javascript/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/js_client.js" type="text/javascript"></script>
<script src="https://zonedns.vn/public/js/js_global.js" type="text/javascript"></script>
<script src="https://zonedns.vn/public/js/js_var.php" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/home.js" type="text/javascript"></script>

<!-- Bootstrap -->
    <link href="https://zonedns.vn/templates/css/reset.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/bootstrap.css" rel="stylesheet">
	<link href="https://zonedns.vn/templates/css/style.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/slider.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/menu.css" rel="stylesheet">
    <link href="https://zonedns.vn/templates/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
<!-- Facebook Conversion Code for Khach Hang Order -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6041428282514', {'value':'1.00','currency':'VND'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6041428282514&amp;cd[value]=1.00&amp;cd[currency]=VND&amp;noscript=1" /></noscript>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '195045284170340');
fbq('track', "PageView");fbq('track', 'AddToCart');
fbq('track', 'InitiateCheckout');
fbq('track', 'ViewContent');
fbq('track', 'AddPaymentInfo');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=195045284170340&ev=PageView&noscript=1"
/></noscript>


<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=889462837749699&amp;ev=NoScript" /></noscript>

  </head>
<body>
	<header>
    	

        <section id="header" class="clr">
        	<div class="container">

                	<h1 class="logo col-lg-6 col-md-6 col-sm-12 col-xs-12">
    	    			<a href="https://zonedns.vn" title="Trang chủ"><img src="http://zonedns.vn/templates/images/logo.png" alt="Trang chủ"/></a>
		        	</h1>            </div>
        </section> 
    </header> <!--end header-->	    <div class="container">
     	<div class="tbao">Quý khách có thể sử dụng tài khoản DNS.Nhanhoa.com để đăng nhập vào hệ thống Zonedns.vn</div>            <article id="main">
             		
               		                           
			        	
    
    
	
    
             		<figure class="col-lg-8 col-md-7 col-sm-12 col-xs-12 intro">
               		     	<h2>CHÀO MỪNG BẠN ĐẾN VỚI ZONEDNS</h2>
                        	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    	<img src="http://zonedns.vn/templates/images/zonedns.png"/>
                            </div>
                            <div class="paragraph col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                    	<p>Dịch vụ quản lý DNS trung gian hoàn toàn miễn phí với hệ thống DNS 	 	 											Server cực kỳ ổn định và mạnh mẽ.</p>
										<p>Tại ZONEDNS, bạn có thể:</p>
   										<p>1. Tự quản lý các bản ghi <strong>A, CNAME, MX, NS, TXT, SRV, URL Forwarding, URL Frame</strong></p>
   										<p>2. Hỗ trợ đăng nhập cho mỗi Tên miền.</p>
 										<p>Để có thể sử dụng ZoneDNS, quý khách vui lòng trỏ DNS của Tên miền về địa chỉ sau:</p>
    									<span>ns1.zonedns.vn</span>			<span style="padding-left:50px">ns3.zonedns.vn</span><br/>
    									<span>ns2.zonedns.vn</span>		<span style="padding-left:50px">ns4.zonedns.vn</span>
                            </div>
                            <div class="col-lg-12 col-xs-12">
                                    <p>ZoneDNS là dịch vụ quản lý DNS trung gian duy nhất tại Việt Nam cho phép quản lý bản ghi SRV.</p>
										<h3>Mọi thắc mắc vui lòng xem hướng dẫn<a href="https://zonedns.vn/faq.html"> tại đây</a></h3> 
                            </div>
			        </figure>
               		<figure class="col-lg-4 col-md-5 col-sm-12 col-xs-12 login">
                          	<h2>Đăng nhập</h2>

                       
                          	<div class="tabDetails">
								<form method="post" name="login" action="https://zonedns.vn/login/do.html">
									<input id="login_method" type="hidden" value="0" name="login_method">
                                      <input id="is_customerlogin" type="hidden" value="0" name="is_customerlogin">
                                    <div id="tab1" class="tabContents">
                                    	<ul>
                                        	<li>
                                        		<label id="login_text">Sử dụng tài khoản <a href='http://id.nhanhoa.com'><u>Nhân Hòa ID</u></a> hoặc tên miền để đăng nhập:</label>
                                        		<input type="text" name="email" placeholder="Nhập Email hoặc tên miền">
                                            </li>
                                            <li>
		                                        <label>Mật khẩu:</label>
		                                        <input name="password" type="password" placeholder="Mật khẩu">
                                            </li>
                                            <li>
		                                        <label>
        		                                	<input name="remember" id="checkbox" value="true" type="checkbox">Nhớ mật khẩu
                		                        </label>
                                            </li>
                                            <li>
	                                        	<input name="login" type="submit" value="Đăng nhập">
                                            	<a href="https://zonedns.vn/register/forgot.html" style="padding-left:18px; font-size:13px">Quên mật khẩu ?</a>
											</li>
                                        </ul>
                                    </div>
									</form>
	
                                </div>
                    </figure>

            </article>

        </div>
	</section>
    
        
       
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript">
	$(document).ready(function(){
		var lang_method0 = "Sử dụng tài khoản <a href='http://id.nhanhoa.com'><u>Nhân Hòa ID</u></a> để đăng nhập:";
		var lang_method1 = "Sử dụng <u>Tên miền</u> để đăng nhập:";
		var lang_desc0 = "Tên miền";
		var lang_desc1 = "Nhân Hòa ID"
		
		$("#tabContaier ul li a").click(function(){ //Khai báo sự kiện khi click vào một tab nào đó
			
			var activeTab = $(this).attr("href"); 
			$("#tabContaier ul li a").removeClass("active"); 
			$(this).addClass("active"); 
			var method = $(this).attr("val");
			 if(method == 1)
            {
            	 
                 $("#login_text").html(lang_method1);
            }
            else
            {
                
 				$("#login_text").html(lang_method0);
            }
			 $("#login_method").val(method);
		});
	});
</script>

            
<footer class="clearfix">
    	Copyright © 2002 - 2014 Zonedns.vn. All Rights Reserved
   	</footer>
<script src="js/jquery.slimmenu.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="https://zonedns.vn/templates/javascript/bootstrap.minv3.js" type="text/javascript"></script>
<script src="https://zonedns.vn/templates/javascript/custom.js" type="text/javascript"></script>
<script>
$('ul.slimmenu').slimmenu(
{
    resizeWidth: '980',
    collapserTitle: '',
    easingEffect:'easeInOutQuint',
    animSpeed:'medium',
    indentChildren: true,
    childrenIndenter: ''
});
</script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27415423-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>