.collapsed{border:none}
.larrow{display:inline-block;width:0;height:0;vertical-align:middle;border-left:4px solid #fff;border-top:4px solid transparent;border-bottom:4px solid transparent;content:"";position:absolute;top:15px;right:10px}
.menu-collapser{position:relative;background-color:#344658;color:#FFF;width:100%;height:48px;line-height:48px;font-size:20px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;font-family:bebas, Arial, Helvetica, sans-serif;padding:0 8px}
.collapse-button{position:absolute;right:8px;top:50%;width:40px;color:#FFF;cursor:pointer;font-size:14px;text-align:center;transform:translate(0,-50%);-o-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-webkit-transform:translate(0,-50%);box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;padding:7px 10px}
.collapse-button .icon-bar{background-color:#F5F5F5;border-radius:1px 1px 1px 1px;display:block;height:4px;width:24px;margin:2px 0}

#menu{background:#047a86}

ul.slimmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
	float:right; text-align:right}

ul.slimmenu li{position:relative;display:inline-block}
ul.slimmenu > li:first-child{border-left:0}
ul.slimmenu > li:last-child{margin-right:0}
ul.slimmenu li.active{background:#e9e9e9;color:#474747;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;}
ul.slimmenu li a{display:block;color:#344658;font-family:'sans',Arial, Helvetica, sans-serif;font-size:14px;text-align:center;text-transform:uppercase;text-decoration:none;transition:background-color .5s ease-out;-o-transition:background-color .5s ease-out;-moz-transition:background-color .5s ease-out;-webkit-transition:background-color .5s ease-out;padding:12px}
ul.slimmenu li a:hover{background-color:#fff;text-decoration:none;color:#047a86}
ul.slimmenu li .sub-collapser{position:absolute;right:0;top:0;width:48px;height:100%;text-align:center;z-index:999;cursor:pointer;display:none}
ul.slimmenu li .sub-collapser:before{content:'';display:inline-block;height:72%;margin-right:-.25em}
/*ul.slimmenu li .sub-collapser > i{color:#333;font-size:12px;display:inline-block;vertical-align:middle}*/
ul.slimmenu li ul{list-style-type:none;margin:0}
ul.slimmenu li ul li{background-color:#fff;width:200px;border-bottom:1px solid #efefef}
ul.slimmenu li ul li:first-child{border-top:none}
ul.slimmenu li ul li:last-child{border-bottom:4px solid #047a86}
ul.slimmenu li ul li a{text-align:left;color:#474747;margin:0;padding:14px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; text-transform:none}
ul.slimmenu li > ul{display:none;position:absolute;left:0;top:100%;z-index:999}
ul.slimmenu li > ul > li ul{display:none;position:absolute;left:100%;top:0;z-index:999;width:100%}
ul.slimmenu.collapsed{border:none;background:#344658}
ul.slimmenu.collapsed li{display:block;width:100%;border:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
ul.slimmenu.collapsed li a{display:block;border-bottom:1px solid rgba(0,0,0,0.075);box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-align:left;padding:14px 9px; color:#fff}
ul.slimmenu.collapsed li:hover a, ul.slimmenu.collapsed li.active{background:#ef6526;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px; color:#fff}
ul.slimmenu.collapsed li ul li{padding-left:20px}
ul.slimmenu.collapsed li .sub-collapser{height:40px;display:block; color:#fff}
ul.slimmenu.collapsed li .sub-collapser:hover{color:#333}
ul.slimmenu.collapsed li > ul{display:none;position:static}
ul.slimmenu li:hover a{background:#e9e9e9;color:#474747;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;}
ul.slimmenu li ul li:hover a {background:#f6f6f6}
