body{
  margin: 0;
  padding: 0;
  border: 0;
  /*background-color: #4A8DCA;*/
  /*background-color: #4A8DCA;*/
  /*background-image: url("http://www.allwhitebackground.com/images/2/2280.jpg");*/
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Open Sans', 'Helvetica', sans-serif; 
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
  border: 0;
}

p{
  font-size: 15px;
  font-weight: 4px;
  text-align: center;
}

a{
  color: #4A8DCA;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.container{
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 40px 50px 40px 50px;
}

form h1{
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 30px;
  text-align: center;
  text-transform: none;
}

form h2{
  color: #444;
  font-size: 14.5px;
  font-weight: 700;
  margin-bottom: 10px;
}

form input {
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #888;
  display: block;
  font-size: 13px;
  margin-bottom: 30px;
  padding: 0px 10px;
  height: 35px;
  width: 250px;
}

form input:focus{
  outline: none;
  border-color: #ff9900;
}

::-webkit-input-placeholder {
  color: #bbb;
  font-size: 13px;
  line-height: 16px;
}

form label{
  display: inline-block;
}

form button{
  background-color: #EB9216;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 13.5px;
  font-weight: 700;
  letter-spacing: .5px;
  height: 50px;
  width: 270px;
  cursor: pointer;
  /*margin-bottom: 20px;*/
  /*-webkit-transition: all 400ms ease;
          transition: all 400ms ease;*/
}

form button:focus{
  outline: none;
}

form .button_btn{
  background-color: #2F6BA1;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 13.5px;
  font-weight: 700;
  letter-spacing: .5px;
  height: 50px;
  width: 270px;
  margin-bottom: 20px;
  
  /*-webkit-transition: all 400ms ease;
          transition: all 400ms ease;
          */
}

/*form button:hover{
  background-color: #67A84F;
}*/
