<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Form Styling</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
    <form>
      <h1>Create Your Account</h1>
     
        <h2>Your Name</h2>
<input type="text" name="yourname" autofocus>
      <h2>Email Address</h2>
<input type="text" name="email" placeholder="example@email.com">
      <h2>Password</h2>
<input type="password" name="password">
      <a href="https://dribbble.com/shots/1958400-Minimal-Login-and-Register-Forms"><button type="button" value="Submit">Sign Me Up!</button></a>
    </form>
  <p>Form styling practice. <a href="https://dribbble.com/shots/1958400-Minimal-Login-and-Register-Forms">This Dribbble Shot</a></p>
</div>
  
  
</body>
</html>
